In [1]:
import pandas as pd, numpy as np

export the movies data files

In [78]:
movies_ratings = pd.read_csv('data/movies_data/ratings_movies.csv', sep=',')

In [79]:
movies_ratings.head()

,Unnamed: 0,userId,movieId,rating,date,title,genres
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

extract the year

In [80]:
#библиотека для регулярных выражений
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

Exercise 8.1: \
(a) apply the function to create the year of release

In [81]:
movies_ratings['year_release'] = movies_ratings['title'].apply(get_year_release)

In [82]:
movies_ratings.head()

,Unnamed: 0,userId,movieId,rating,date,title,genres,year_release
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,1995.0
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,1995.0
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995.0
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995.0

(b) how many movies do not have the year of release?

In [83]:
movies_ratings['year_release'].isna().sum()

18

Exercise 8.2: which film released in 1999 got the lowest average rating?

In [84]:
#filter the data set by release year
release_year_1999 = movies_ratings[movies_ratings['year_release'] == 1999]

#group by the title, and find the lowest average rating by using sorting ASC
release_year_1999.groupby('title')['rating'].mean().sort_values(ascending=True)

title
Bloodsport: The Dark Kumite (1999)            0.5
Simon Sez (1999)                              1.0
Chill Factor (1999)                           1.0
Source, The (1999)                            1.0
Trippin' (1999)                               1.0
                                             ...
Trailer Park Boys (1999)                      5.0
Larry David: Curb Your Enthusiasm (1999)      5.0
Sun Alley (Sonnenallee) (1999)                5.0
George Carlin: You Are All Diseased (1999)    5.0
Five Senses, The (1999)                       5.0
Name: rating, Length: 261, dtype: float64

Exercise 8.3: which films released in 2010 got the lowest average reting by genre?

In [85]:
#filter the data set by release year
release_year_2010 = movies_ratings[movies_ratings['year_release'] == 2010]

#group by genre, and find the lowest average rating by sorting ASC
release_year_2010.groupby('genres')['rating'].mean().sort_values(ascending=True)

genres
Action|Sci-Fi                        1.000000
Action|Adventure|Horror              1.500000
Action|Drama|Fantasy                 1.500000
Crime|Romance                        1.500000
Adventure|Comedy|Fantasy             1.833333
                                       ...
Crime                                4.750000
Comedy|Musical                       5.000000
Animation|Drama|Fantasy|Mystery      5.000000
Adventure|Children|Comedy|Mystery    5.000000
Animation|Children|Mystery           5.000000
Name: rating, Length: 119, dtype: float64

Exercise 8.4: find the user with the highest no. of unique genre combinations

In [86]:
#group by user, and find descriptive statistics for genres
#sorting by agg: unique in DESC order
movies_ratings.groupby('userId')['genres'].agg('describe').sort_values(by='unique', ascending=False)

       count unique             top freq
userId
599     2478    524          Comedy  226
414     2698    482           Drama  257
448     1864    403          Comedy  271
380     1218    399          Comedy   47
474     2108    395           Drama  319
...      ...    ...             ...  ...
578       27     15   Drama|Romance    9
12        32     15  Comedy|Romance    7
85        34     13           Drama   14
214       22     13   Drama|Romance    5
245       21     13     Documentary    6

[610 rows x 4 columns]

Exercise 8.5: find the user with the lowest no. of ratings made, yet the highest average film rating

In [87]:
#group by user, and find agg: count and mean
#sorting by agg: count in ASC and mean in DESC
movies_ratings.groupby('userId')['rating'].agg(['count', 'mean']).sort_values(by=['count', 'mean'], ascending=[True, False])

        count      mean
userId
53         20  5.000000
595        20  4.200000
189        20  4.100000
569        20  4.000000
278        20  3.875000
...       ...       ...
274      1346  3.235884
448      1864  2.847371
474      2108  3.398956
599      2478  2.642050
414      2698  3.391957

[610 rows x 2 columns]

Exercise 8.6: find the genres combination for 2018 with the highest average rating with the no. of ratings made > 10

In [88]:
#filter the data set by release year
release_year_2018 = movies_ratings[movies_ratings['year_release'] == 2018]

#group by genre, and find the average rating and no. of ratings made
#sorting by agg: mean in DESC
high_avg_cnt = release_year_2018.groupby('genres')['rating'].agg(['mean', 'count']).sort_values(by='mean', ascending=False)

#filter the created dataframe by highest count possible
high_avg_cnt[high_avg_cnt['count'] > 10]

                             mean  count
genres
Action|Adventure|Sci-Fi  3.928571     14
Action|Comedy|Sci-Fi     3.875000     12

Exercise 8.7: \
create a new feature year_rating
create a pivot table: values = rating, index = year_rating, columns = genre, aggfunc = mean

In [89]:
#convert date to datetime
movies_ratings['date'] = pd.to_datetime(movies_ratings['date'])

#create a new feature: year_rating
movies_ratings['year_rating'] = movies_ratings['date'].dt.year

In [90]:
movies_ratings.head(3)

,Unnamed: 0,userId,movieId,rating,date,title,genres,year_release,year_rating
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0,2000
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,1995.0,2000
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,1995.0,2000

delete unnecessary columns, they are bothering me

In [93]:
movies_ratings = movies_ratings.drop(['Unnamed: 0', 'date'], axis=1, errors='ignore')

In [122]:
pt_year_genre = movies_ratings.pivot_table(
    values ='rating',
    index = ['year_rating'],
    columns ='genres',
    aggfunc ='mean',
    fill_value = 0
)
display(pt_year_genre)

genres,(no genres listed),Action,Action|Adventure,Action|Adventure|Animation,Action|Adventure|Animation|Children,Action|Adventure|Animation|Children|Comedy,Action|Adventure|Animation|Children|Comedy|Fantasy,Action|Adventure|Animation|Children|Comedy|IMAX,Action|Adventure|Animation|Children|Comedy|Romance,Action|Adventure|Animation|Children|Comedy|Sci-Fi,...,Romance|Thriller,Romance|War,Romance|Western,Sci-Fi,Sci-Fi|IMAX,Sci-Fi|Thriller,Sci-Fi|Thriller|IMAX,Thriller,War,Western
year_rating,,,,,,,,,,,,,,,,,,,,,
1996,0.000000,2.730769,3.454545,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000,0.0,0.0,0.000000,0.000000,2.666667,0.000000,3.838095,0.0,3.117647
1997,0.000000,3.538462,4.150000,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000,0.0,0.0,0.000000,0.000000,3.400000,0.000000,3.923077,0.0,3.000000
1998,0.000000,0.000000,4.200000,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,3.800000,0.0,0.000000
1999,0.000000,0.000000,4.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,2.000,0.0,0.0,0.000000,0.000000,4.000000,0.000000,3.700000,4.5,4.000000
2000,0.000000,2.588235,3.738462,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,4.000,0.0,3.0,3.416667,0.000000,2.142857,0.000000,3.087912,3.0,4.058824
2001,0.000000,3.000000,3.500000,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000,0.0,3.0,2.500000,0.000000,2.500000,0.000000,3.477273,3.0,3.111111
2002,0.000000,2.750000,4.304348,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,3.000,0.0,0.0,3.750000,0.000000,3.600000,0.000000,3.583333,3.5,3.000000
2003,0.000000,3.833333,3.277778,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,3.375,2.5,0.0,2.333333,0.000000,3.142857,0.000000,3.250000,3.0,4.000000
2004,0.000000,2.700000,4.136364,0.000,0.000000,4.000000,0.000000,0.000000,0.000000,0.0,...,3.000,3.0,3.5,2.125000,0.000000,0.000000,0.000000,3.464286,3.0,3.800000
2005,0.000000,3.357143,3.413043,0.000,0.000000,4.107143,0.000000,0.000000,0.000000,0.0,...,2.000,0.0,0.0,3.000000,0.000000,2.750000,0.000000,3.411765,0.0,4.500000
2006,0.000000,2.166667,4.090909,0.000,0.000000,3.833333,0.000000,0.000000,0.000000,3.0,...,0.000,0.0,0.0,0.500000,0.000000,4.500000,0.000000,3.735294,0.0,3.625000
2007,0.000000,2.583333,3.666667,0.000,0.000000,3.846154,3.000000,0.000000,0.000000,2.8,...,1.500,0.0,2.5,3.375000,0.000000,2.833333,0.000000,3.421875,0.0,3.000000
2008,0.000000,3.000000,3.656250,0.000,0.000000,4.125000,4.000000,0.000000,0.000000,3.5,...,0.000,0.0,0.0,3.125000,0.000000,3.000000,0.000000,3.333333,0.0,4.000000
2009,0.000000,0.000000,3.714286,0.000,0.000000,3.900000,0.000000,3.250000,0.000000,2.5,...,0.000,0.0,0.0,2.000000,0.000000,4.000000,0.000000,2.964286,4.0,3.375000
2010,0.000000,3.500000,3.437500,0.000,0.000000,4.333333,0.000000,3.500000,3.000000,0.0,...,0.000,0.0,0.0,4.000000,0.000000,2.500000,0.000000,2.833333,0.0,3.666667
2011,0.000000,4.500000,3.888889,0.000,0.000000,3.500000,0.000000,0.000000,0.000000,4.0,...,0.000,0.0,0.0,3.500000,0.000000,1.833333,4.000000,3.625000,0.0,4.000000
2012,0.000000,2.625000,3.900000,0.000,4.000000,3.785714,0.000000,3.550000,4.000000,0.0,...,2.500,0.0,0.0,4.166667,0.000000,3.500000,3.666667,3.083333,0.0,4.100000
2013,0.000000,2.500000,3.833333,0.000,3.000000,4.333333,0.000000,5.000000,0.000000,0.0,...,0.000,0.0,0.0,1.500000,0.000000,3.833333,4.000000,3.666667,0.0,4.000000
2014,0.000000,0.000000,3.875000,3.000,3.500000,3.250000,3.833333,3.500000,4.000000,0.0,...,0.000,0.0,0.0,2.500000,5.000000,0.000000,4.000000,4.000000,0.0,4.000000
2015,0.500000,3.100000,3.560976,3.800,3.666667,3.565217,3.833333,3.375000,2.333333,2.5,...,0.000,0.0,0.0,2.900000,4.071429,3.764706,4.000000,2.911765,0.0,3.900000
2016,3.500000,3.545455,3.722222,3.750,3.833333,3.925000,3.388889,3.666667,1.000000,4.0,...,2.500,0.0,0.0,3.555556,3.807692,3.916667,3.666667,3.432432,0.0,3.958333
2017,3.000000,2.637931,3.527778,3.375,3.500000,3.676471,3.700000,1.000000,1.000000,2.0,...,3.000,0.0,0.0,3.864865,4.264706,3.750000,2.500000,3.152174,0.0,2.933333
2018,3.676471,2.588235,3.397436,3.650,3.166667,3.741935,4.142857,3.700000,2.500000,4.0,...,0.000,0.0,0.0,3.128571,3.500000,3.562500,0.000000,3.296296,0.0,3.611111

In [127]:
display(pt_year_genre['Action|Adventure|Animation|Children|Comedy|IMAX'])

year_rating
1996    0.000000
1997    0.000000
1998    0.000000
1999    0.000000
2000    0.000000
2001    0.000000
2002    0.000000
2003    0.000000
2004    0.000000
2005    0.000000
2006    0.000000
2007    0.000000
2008    0.000000
2009    3.250000
2010    3.500000
2011    0.000000
2012    3.550000
2013    5.000000
2014    3.500000
2015    3.375000
2016    3.666667
2017    1.000000
2018    3.700000
Name: Action|Adventure|Animation|Children|Comedy|IMAX, dtype: float64

(c) Среди сочетаний жанров, получивших наивысшую среднюю оценку в 2018 году, есть сочетание Animation|Children|Mystery.

In [126]:
display(pt_year_genre['Animation|Children|Mystery'])

year_rating
1996    0.0
1997    0.0
1998    0.0
1999    0.0
2000    0.0
2001    0.0
2002    0.0
2003    0.0
2004    0.0
2005    0.0
2006    0.0
2007    0.0
2008    0.0
2009    0.0
2010    0.0
2011    0.0
2012    0.0
2013    0.0
2014    0.0
2015    0.0
2016    0.0
2017    0.0
2018    5.0
Name: Animation|Children|Mystery, dtype: float64

(d) Для жанра Comedy прослеживается тенденция падения рейтинга с каждым годом (с 1996 по 2018).

In [123]:
display(pt_year_genre['Comedy'])

year_rating
1996    3.228571
1997    3.409091
1998    3.000000
1999    3.606061
2000    3.141291
2001    3.318408
2002    3.198556
2003    3.120066
2004    3.356877
2005    2.963325
2006    3.347534
2007    2.928187
2008    3.426667
2009    3.273292
2010    3.179825
2011    3.232877
2012    3.478477
2013    3.489474
2014    3.271429
2015    3.106183
2016    3.373431
2017    2.852668
2018    3.121296
Name: Comedy, dtype: float64

data set for ex8.8-8.10

In [135]:
orders = pd.read_csv('data/ex_data/orders.csv', sep=';')
orders.head()

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5

In [138]:
products = pd.DataFrame({
    'product_ID': [47, 51, 53, 71, 74, 86, 91, 103, 104, 124, 137, 138, 139, 140],
    'Name': ['Штаны Полосатый рейс', 'Платье Аленький цветочек', 'Штаны Цветочная Поляна', 'Платье Ночная Жизнь', 'Платье Ночная Жизнь XXXL', \
        'Носки Простые, муж', 'Носки Честные, муж', 'Носки Подарочные, муж', 'Носки Подарочные, жен', 'Носки беговые Camino', \
            'Гольфы детские Снегурочка', 'Гольфы детские Питер Пен', 'Сумка для носков', 'Товар, которому не придумано название'],
    'Price': [2999, 4999, 4999, 7999, 8999, 45, 50, 199, 249, 999, 99, 99, 500, 1],
    'CURRENCY': ['RUR', 'RUR', 'RUR', 'RUR', 'RUR', 'RUR', 'RUR', 'RUR', 'RUR', 'RUR', 'RUR', 'RUR', 'RUR', 'RUR']
},
index = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 12, 13])

products.head()

   product_ID                      Name  Price CURRENCY
0          47      Штаны Полосатый рейс   2999      RUR
1          51  Платье Аленький цветочек   4999      RUR
2          53    Штаны Цветочная Поляна   4999      RUR
3          71       Платье Ночная Жизнь   7999      RUR
4          74  Платье Ночная Жизнь XXXL   8999      RUR

In [150]:
merged = orders.merge(
    products,
    left_on='ID товара',
    right_on='product_ID',
    how='outer'
)
merged.sort_values(by='product_ID', ascending=True)

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,product_ID,Name,Price,CURRENCY
14,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,47.0,1.0,47.0,Штаны Полосатый рейс,2999.0,RUR
16,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,51.0,1.0,51.0,Платье Аленький цветочек,4999.0,RUR
12,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,53.0,1.0,53.0,Штаны Цветочная Поляна,4999.0,RUR
15,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,71.0,1.0,71.0,Платье Ночная Жизнь,7999.0,RUR
11,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,74.0,1.0,74.0,Платье Ночная Жизнь XXXL,8999.0,RUR
3,09.11.2019 15:05:57,8.0,9.0,"Принят, ожидается оплата",Нет,Нет,Нет,86.0,100.0,86.0,"Носки Простые, муж",45.0,RUR
4,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,86.0,1.0,86.0,"Носки Простые, муж",45.0,RUR
10,08.11.2019 08:36:22,4.0,9.0,"Принят, ожидается оплата",Нет,Нет,Да,91.0,1.0,91.0,"Носки Честные, муж",50.0,RUR
0,09.11.2019 21:55:51,9.0,10.0,"Принят, ожидается оплата",Нет,Нет,Нет,103.0,5.0,103.0,"Носки Подарочные, муж",199.0,RUR
1,09.11.2019 12:00:00,6.0,1.0,"Принят, ожидается оплата",Нет,Нет,Нет,103.0,5.0,103.0,"Носки Подарочные, муж",199.0,RUR
2,08.11.2019 08:36:22,3.0,8.0,"Оплачен, формируется к отправке",Да,Нет,Нет,103.0,3.0,103.0,"Носки Подарочные, муж",199.0,RUR
5,09.11.2019 15:05:57,8.0,9.0,"Принят, ожидается оплата",Нет,Нет,Нет,104.0,10.0,104.0,"Носки Подарочные, жен",249.0,RUR
6,09.11.2019 12:50:07,7.0,8.0,"Принят, ожидается оплата",Нет,Нет,Нет,104.0,7.0,104.0,"Носки Подарочные, жен",249.0,RUR
7,09.11.2019 12:00:00,6.0,1.0,"Принят, ожидается оплата",Нет,Нет,Нет,104.0,5.0,104.0,"Носки Подарочные, жен",249.0,RUR
8,08.11.2019 08:36:22,3.0,8.0,"Оплачен, формируется к отправке",Да,Нет,Нет,104.0,3.0,104.0,"Носки Подарочные, жен",249.0,RUR
9,08.11.2019 08:36:22,5.0,5.0,Отменён,Нет,Да,Нет,124.0,1.0,124.0,Носки беговые Camino,999.0,RUR
13,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,137.0,1.0,137.0,Гольфы детские Снегурочка,99.0,RUR
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,138.0,Гольфы детские Питер Пен,99.0,RUR
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,139.0,Сумка для носков,500.0,RUR
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,140.0,"Товар, которому не придумано название",1.0,RUR
17,01.01.2001 00:00:00,0.0,1.0,"Оплачен, формируется к отправке",Да,Нет,Нет,666.0,1.0,NaN,NaN,NaN,NaN

Exercise 8.10: which user made the highest orders

In [152]:
merged['profit'] = merged['Количество'] * merged['Price']
merged.head()

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,product_ID,Name,Price,CURRENCY,profit
0,09.11.2019 21:55:51,9.0,10.0,"Принят, ожидается оплата",Нет,Нет,Нет,103.0,5.0,103.0,"Носки Подарочные, муж",199.0,RUR,995.0
1,09.11.2019 12:00:00,6.0,1.0,"Принят, ожидается оплата",Нет,Нет,Нет,103.0,5.0,103.0,"Носки Подарочные, муж",199.0,RUR,995.0
2,08.11.2019 08:36:22,3.0,8.0,"Оплачен, формируется к отправке",Да,Нет,Нет,103.0,3.0,103.0,"Носки Подарочные, муж",199.0,RUR,597.0
3,09.11.2019 15:05:57,8.0,9.0,"Принят, ожидается оплата",Нет,Нет,Нет,86.0,100.0,86.0,"Носки Простые, муж",45.0,RUR,4500.0
4,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,86.0,1.0,86.0,"Носки Простые, муж",45.0,RUR,45.0

In [165]:
#filter the data by status: paid
completed = merged[merged['Оплачен'] == 'Да']

#group by buyer id and sum up the profits made, sorting by DESC
completed.groupby('ID Покупателя')['profit'].sum().sort_values(ascending=False)

ID Покупателя
7.0    17096.0
5.0    13043.0
8.0     1344.0
1.0        0.0
Name: profit, dtype: float64